DB_PASSWORD_LOCALHOST=Yummyfood@0811
DB_PASSWORD=Lhm08112001
HOST_DB=manhj.mysql.database.azure.com
JWT_ACCESS_KEY=seccertManhjprojectMyuumy
JWT_REFRESH_TOKEN=secerRefeshTokenManhjprojectMyuumy
PORT=1108
